FROM ubuntu:19.04 as min-stage

ARG NBUILDCORES=3
#--build-arg NBUILDCORES=12
# RUN echo "deb http://archive.ubuntu.com/ubuntu trusty multiverse" >> /etc/apt/sources.list
# RUN echo "deb http://archive.ubuntu.com/ubuntu trusty-updates multiverse" >> /etc/apt/sources.list
# RUN echo "deb http://security.ubuntu.com/ubuntu trusty-security multiverse" >> /etc/apt/sources.list

RUN apt update && apt install -y \
    software-properties-common \
    git \
    gcc-9 \
    g++-9 \
    gdb \
    coreutils \
    make \
    cmake \
    wget \
    tar \
    curl \
    cmake \
    python3.7 \
    python3-pip \
    libmariadbclient-dev \
    && add-apt-repository -y ppa:pistache+team/unstable \
    && add-apt-repository -y ppa:mhier/libboost-latest \
    && apt update && apt install -y libpistache-dev libboost1.70-dev

FROM min-stage as build-stage

COPY ./ /opt/prot
WORKDIR /opt/prot
RUN dpkg -i ./thirdparty/cmake-data_3.15.4-1ubuntu2_all.deb \
&& dpkg -i ./thirdparty/cmake_3.15.4-1ubuntu2_amd64.deb\
&& apt-get install -f

RUN python3.7 -m pip install -r requirements.txt

WORKDIR /opt/prot/thirdparty/HowardHinnantDate/date/build
#date
RUN rm -rf * \
&& cmake .. \
&& make -j $NBUILDCORES \
&& make install

WORKDIR /opt/prot/thirdparty/sql/sqlpp11/build
#sqlpp11
RUN rm -rf * \
&& cmake .. \
&& make -j $NBUILDCORES \
&& make install

WORKDIR /opt/prot/thirdparty/sql/sqlpp11-connector-mysql/build
#connector
RUN rm -rf * \
&& cmake -DUSE_MARIADB=1 - -DDATE_INCLUDE_DIR=/usr/local/include/ .. \
&& make -j $NBUILDCORES \
&& make install

WORKDIR /opt/prot/